# 17-655-A3

./: .gitignore  README.html  README.md  pom.xml
distribution/: clean-device-fire.sh  clean-device-humidity.sh  clean-device-intrusion.sh  clean-device-temp.sh  run-device-fire.bat  run-device-fire.sh  run-device-humidity.bat  run-device-humidity.sh  run-device-intrusion.bat  run-device-intrusion.sh  run-device-temp.bat  run-device-temp.sh  runA-base.bat  runA-base.sh  runA-device-all.bat  runA-device-all.sh  runB-base.bat  runB-base.sh  runB-device-all.bat  runB-device-all.sh  runC-base.bat  runC-base.sh  runC-device-all.bat
fire-alarm-controller/: pom.xml
fire-alarm-controller/src/main/java/a3/fireAlarm/: AlarmControlResponder.java  FireAlarmController.java
fire-alarm-controller/src/main/resources/: config.xml
fire-sensor/: pom.xml
fire-sensor/src/main/java/a3/fireSensor/: FireContext.java  FireSensor.java  FireSimulationResponder.java  MessageResponderConfig.java  SprinklerResponder.java
fire-sensor/src/main/resources/: config.xml
humidity-controller/: pom.xml
humidity-controller/src/main/java/a3/humidityController/: HumidityControlReplayHandler.java  HumidityController.java
humidity-controller/src/main/resources/: config.xml
humidity-sensor/: pom.xml
humidity-sensor/src/main/java/a3/humiditySensor/: HumidityContext.java  HumidityResponder.java  HumiditySensor.java  MessageHandlerConfig.java
humidity-sensor/src/main/resources/: config.xml
intrusion-controller/: pom.xml
intrusion-controller/src/main/java/a3/intrusionController/: ControlInformationHandler.java  IntrusionController.java  StatusInformationHandler.java
intrusion-controller/src/main/resources/: config.xml
intrusion-sensor/: pom.xml
intrusion-sensor/src/main/java/a3/intrusionSensor/: BreakInSimulationResponder.java  ControlInformationResponder.java  IntrusionContext.java  IntrusionSensor.java  MessageResponderConfig.java
intrusion-sensor/src/main/resources/: config.xml
message/: pom.xml
message/src/main/java/a3/message/: Message.java  MessageManager.java  MessageManagerInterface.java  MessageQueue.java  RMIMessageManagerInterface.java
shared/: pom.xml
shared/src/main/java/a3/assist/: MessageManagerInterfaceFactoryBean.java  RandomHelper.java
shared/src/main/java/a3/console/: A3PromptProvider.java  CloseCommands.java  HumidityCommands.java  TemperatureCommands.java
shared/src/main/java/a3/device/: Device.java
shared/src/main/java/a3/monitor/: ECSMonitor.java  HumidityMonitorMessageHandler.java  Indicator.java  MessageWindow.java  MonitorMessageHandler.java  MonitorQuitSignal.java  MonitorUI.java  QuitMonitorMessageHandler.java  TemperatureMonitorMessageHandler.java
shared/src/main/java/a3/sensor/: KillSignalResponder.java  MessageResponder.java  SensorQuitSignal.java
sprinkler-controller/: pom.xml
sprinkler-controller/src/main/java/a3/sprinkler/: SprinklerControlResponder.java  SprinklerController.java
sprinkler-controller/src/main/resources/: config.xml
systemA/: pom.xml
systemA-core/: pom.xml
systemA-core/src/main/java/a3/systemA/core/: IntrusionAlarmControlMonitorMessageHandler.java  IntrusionControlCommands.java  IntrusionSensorStatusMonitorMessageHandler.java  IntrusionSimulationCommands.java
systemA/src/main/java/a3/systemA/: IntrusionAlarmControlMonitorMessageHandler.java  IntrusionControlCommands.java  IntrusionSensorStatusMonitorMessageHandler.java  IntrusionSimulationCommands.java  SystemA.java
systemB/: pom.xml
systemB-core/: pom.xml
systemB-core/src/main/java/a3/systemB/core/: ConfirmDialog.java  FireCommands.java  FireSensorReportHandler.java
systemB/src/main/java/a3/systemB/: SystemB.java
systemC/: pom.xml
systemC-core/: pom.xml
systemC-core/src/main/java/a3/systemC/core/: DeviceRegistry.java  DeviceStatusCommands.java  HeartBeatConsole.java  HeartbeatHandler.java  RegisteredDevice.java  RegistrationHandler.java  UnregisterationHandler.java
systemC/src/main/java/a3/systemC/: SystemC.java
temp-controller/: pom.xml
temp-controller/src/main/java/a3/tempController/: TemperatureControlRelayHandler.java  TemperatureController.java
temp-controller/src/main/resources/: config.xml
temp-sensor/: pom.xml
temp-sensor/src/main/java/a3/tempSensor/: HeaterChillerResponder.java  MessageHandlerConfig.java  TemperatureHandlingContext.java  TemperatureSensor.java
temp-sensor/src/main/resources/: config.xml
